# NewsApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MyChromeClient.java  MyWebViewClient.java  NewsApplication.java  WebViewListener.java  WebviewActivity.java
app/src/main/java/com/example/newsapp/article/: ArticleActivity.java  ArticleContract.java  ArticlePresenter.java  ArticleRecyclerAdapter.java
app/src/main/java/com/example/newsapp/base/: BaseActivity.java  BaseContractView.java  BasePresenter.java  BaseRecyclerAdapter.java  RecyclerViewAdapterListener.java
app/src/main/java/com/example/newsapp/di/: PerActivity.java
app/src/main/java/com/example/newsapp/di/component/: ActivityComponent.java  ApplicationComponent.java  NewsComponent.java
app/src/main/java/com/example/newsapp/di/module/: ActivityModule.java  ApplicationModule.java  NewsModule.java
app/src/main/java/com/example/newsapp/model/: ArticleModel.java  ArticleModelMapper.java  SourceModel.java  SourceModelMapper.java
app/src/main/java/com/example/newsapp/source/: SourceActivity.java  SourceContract.java  SourcePresenter.java  SourceRecyclerAdapter.java
app/src/main/res/layout/: activity_article.xml  activity_base.xml  activity_source.xml  activity_webview.xml  adapter_article.xml  adapter_source.xml
app/src/main/res/menu/: menu_article.xml  menu_main.xml
app/src/main/res/values/: dimens.xml
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/com/example/data/: AbstractEntityDataFactory.java  BaseResponse.java  Preference.java
data/src/main/java/com/example/data/network/: BaseNetwork.java
data/src/main/java/com/example/data/news/: ArticleEntity.java  NewsResponse.java  SourceEntity.java
data/src/main/java/com/example/data/news/mapper/: ArticleEntityMapper.java  SourceEntityMapper.java
data/src/main/java/com/example/data/news/repository/: NewsEntityRepository.java
data/src/main/java/com/example/data/news/repository/source/: NewsEntityData.java  NewsEntityDataFactory.java
data/src/main/java/com/example/data/news/repository/source/network/: NetworkNewsEntityData.java  NewsApi.java
domain/: build.gradle
domain/src/main/java/com/example/domain/: UseCase.java
domain/src/main/java/com/example/domain/news/: Article.java  Source.java
domain/src/main/java/com/example/domain/news/interactor/: GetArticleUseCase.java  GetSourcesUseCase.java  GetTotalResultUseCase.java  SearchArticleUseCase.java
domain/src/main/java/com/example/domain/news/repository/: NewsRepository.java
gradle/wrapper/: gradle-wrapper.properties
