apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    def globalConfig = rootProject.extensions.getByName("ext")
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        versionCode globalConfig.getAt("applicationVersionCode")
        versionName globalConfig.getAt("applicationVersionName")

        minSdkVersion globalConfig.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfig.getAt("androidTargetSdkVersion")

        versionName globalConfig.getAt("applicationVersionName")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "NewsApiKey", newsApiKey)

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    rootProject.dataDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }

    implementation project(path: ':domain')
}
